<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Obi's hotel | Staff View</title>
</head>
<body>
<table>
    <tr>
        <th>Employee Number</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Position</th>
    </tr>
    <tr th:each="staf:${staff}">
        <td th:text="${staf.employeeId}">Employee Number</td>
        <td th:text="${staf.firstName}">Number</td>
        <td th:text="${staf.lastName}">Name</td>
        <td th:text="${staf.position.toString()}">Info</td>
    </tr>
</table>
</body>
</html>
